service/src/main/webapp/WEB-INF/interface/www.sample.project.com.au/services/proxy/GetCity/1.0/GetCityResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.sample.project.com.au/services/admin/GetCity/GetCityResponse/v1"
	xmlns:tns="http://www.sample.project.com.au/services/admin/GetCity/GetCityResponse/v1"
	elementFormDefault="qualified"
	xmlns:pref="http://www.sample.project.com.au/common/message/Response/v1"
	xmlns:pref1="http://www.sample.project.com.au/common/message/ResponseMessage/v1"
	xmlns:pref2="http://www.sample.project.com.au/services/model/CityInfo/v1">

	<import schemaLocation="../../../../common/messages/1.0/Response.xsd"
		namespace="http://www.sample.project.com.au/common/message/Response/v1">
	</import>
	<import schemaLocation="../../../../common/messages/1.0/ResponseMessage.xsd"
		namespace="http://www.sample.project.com.au/common/message/ResponseMessage/v1">
	</import>
	<import schemaLocation="../../../model/CityInfo/1.0/CityInfo.xsd"
		namespace="http://www.sample.project.com.au/services/model/CityInfo/v1"></import>
	<complexType name="GetCityResponse">
		<complexContent>
			<extension base="pref1:ResponseMessage">
				<sequence>
					<element name="message">
						<complexType>
							<sequence>
								<element name="cityInfo" type="pref2:CityInfo" maxOccurs="unbounded"
									minOccurs="0"></element>
							</sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>


	<element name="getCityResponse" type="tns:GetCityResponse"></element>

</schema>