service/src/main/webapp/WEB-INF/interface/www.sample.project.com.au/common/messages/1.0/Header.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema targetNamespace="http://www.sample.project.com.au/common/message/Header/v1"
	xmlns="http://www.w3.org/2001/XMLSchema">
	
	<complexType name="Header">
		<annotation>
			<documentation>The Header must be present in every Request and Response message (not the SOAP Header).</documentation>
		</annotation>
		
		<sequence>
			<element name="from">
				<annotation>
					<documentation>
					    System name from which the XML is sent. All
						the front end systems will set this to Channel Code. The
						composition layer will set this to 'WSCL', BPM layer will set this
						to 'WM-BPM' and the weblogic layer will set it to the domain name.
						E.g. CSS, WSCL, WM-BPM, CRM
					</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<maxLength value="50" />
					</restriction>
				</simpleType>
			</element>
	
			<element name="to">
				<annotation>
					<documentation>
					    System name to which the XML is sent. This is
						an optional value. Needs to be set only if the value is available.
						Note: This tag will be made optional as part of next framework
						release.
					</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<maxLength value="50" />
					</restriction>
				</simpleType>
			</element>
	
			<element name="eventTime" type="dateTime">
				<annotation>
					<documentation>Date and time of the event occurrence</documentation>
				</annotation>
			</element>
	
			<element name="requestId">
				<annotation>
					<documentation>Unique identifier generated by the calling system</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<maxLength value="50" />
					</restriction>
				</simpleType>
			</element>
	
			<element name="channelCode">
				<annotation>
					<documentation>A string representing the channel code. E.g.	Enable, Web etc.</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<maxLength value="8" />
					</restriction>
				</simpleType>
			</element>
	
			<element name="enduserCode">
				<annotation>
					<documentation>A string representing the end user code. E.g. P4U, CSR etc.</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<maxLength value="8" />
					</restriction>
				</simpleType>
			</element>
	
			<element name="usecaseName">
				<annotation>
					<documentation>
					    Name of the use case as part of which this
						service is invoked. Identifies the usecase(scenario) as part of
						which the service is invoked, e.g If getPaymAccount service is
						invoked as part of Line 1 activation, the usecaseName will be
						ActivateLine1Subscription.
					</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
						<maxLength value="50" />
					</restriction>
				</simpleType>
			</element>
		</sequence>
	</complexType>
</schema>