service/src/main/webapp/WEB-INF/interface/www.sample.project.com.au/services/admin/DeleteDesignation/1.0/DeleteDesignationRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.sample.project.com.au/services/admin/DeleteDesignation/DeleteDesignationRequest/v1"
	xmlns:tns="http://www.sample.project.com.au/services/admin/DeleteDesignation/DeleteDesignationRequest/v1"
	elementFormDefault="qualified"
	xmlns:pref="http://www.sample.project.com.au/common/message/Request/v1" xmlns:pref1="http://www.sample.project.com.au/services/model/DesignationInfo/v1">


	<import schemaLocation="../../../../common/messages/1.0/Request.xsd"
		namespace="http://www.sample.project.com.au/common/message/Request/v1">
	</import>
	<import schemaLocation="../../../model/DesignationInfo/1.0/DesignationInfo.xsd" namespace="http://www.sample.project.com.au/services/model/DesignationInfo/v1"></import>
	<complexType name="DeleteDesignationRequest">
		<complexContent>
			<extension base="pref:Request">
				<sequence>
					<element name="message">
						<complexType>
							<sequence>
								<element name="designationInfo"
									type="pref1:DesignationInfo">
								</element>
							</sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="deleteDesignationRequest"
		type="tns:DeleteDesignationRequest">
	</element>

</schema>