service/src/main/webapp/WEB-INF/interface/www.sample.project.com.au/services/admin/GetRole/1.0/GetRoleResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.sample.project.com.au/services/admin/GetRole/GetRoleResponse/v1"
	xmlns:tns="http://www.sample.project.com.au/services/admin/GetRole/GetRoleResponse/v1"
	elementFormDefault="qualified"
	xmlns:pref="http://www.sample.project.com.au/common/message/Response/v1"
	xmlns:pref1="http://www.sample.project.com.au/common/message/ResponseMessage/v1"
	xmlns:pref2="http://www.sample.project.com.au/registration/model/City/v1" xmlns:pref3="http://www.sample.project.com.au/services/model/RoleInfo/v1">

	<import
		schemaLocation="../../../../common/messages/1.0/Response.xsd"
		namespace="http://www.sample.project.com.au/common/message/Response/v1">
	</import>
	<import
		schemaLocation="../../../../common/messages/1.0/ResponseMessage.xsd"
		namespace="http://www.sample.project.com.au/common/message/ResponseMessage/v1">
	</import>
	<import schemaLocation="../../../model/RoleInfo/1.0/RoleInfo.xsd" namespace="http://www.sample.project.com.au/services/model/RoleInfo/v1"></import>
	<complexType name="GetRoleResponse">
		<complexContent>
			<extension base="pref1:ResponseMessage">
				<sequence>
					<element name="message">
						<complexType>
							<sequence>
								<element name="status" type="boolean"></element>
								<element name="description"
									type="string">
								</element>
								<element name="roles" type="pref3:RoleInfo">
								</element>
							</sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>


	<element name="getRoleResponse" type="tns:GetRoleResponse"></element>

</schema>