service/src/main/webapp/WEB-INF/interface/www.sample.project.com.au/services/account/UpdateITSkill/1.0/UpdateITSkillRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.sample.project.com.au/services/account/UpdateITSkill/UpdateITSkillRequest/v1"
	xmlns:tns="http://www.sample.project.com.au/services/account/UpdateITSkill/UpdateITSkillRequest/v1"
	elementFormDefault="qualified"
	xmlns:pref="http://www.sample.project.com.au/common/message/Request/v1"
	xmlns:pref1="http://www.sample.project.com.au/services/model/ITSkillInfo/v1">


	<import schemaLocation="../../../../common/messages/1.0/Request.xsd"
		namespace="http://www.sample.project.com.au/common/message/Request/v1">
	</import>
	<import
		schemaLocation="../../../model/ITSkillInfo/1.0/ITSkillInfo.xsd"
		namespace="http://www.sample.project.com.au/services/model/ITSkillInfo/v1">
	</import>
	<complexType name="UpdateITSkillRequest">
		<complexContent>
			<extension base="pref:Request">
				<sequence>
					<element name="message">
						<complexType>
							<sequence>
								<element name="iTSkillInfo"
									type="pref1:ITSkillInfo">
								</element>
							</sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="updateITSkillRequest"
		type="tns:UpdateITSkillRequest">
	</element>

</schema>