service/src/main/webapp/WEB-INF/interface/www.sample.project.com.au/services/account/CreateAddress/1.0/CreateAddressRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.sample.project.com.au/services/account/CreateAddress/CreateAddressRequest/v1"
	xmlns:tns="http://www.sample.project.com.au/services/account/CreateAddress/CreateAddressRequest/v1"
	elementFormDefault="qualified"
	xmlns:pref="http://www.sample.project.com.au/common/message/Request/v1"
	xmlns:pref1="http://www.sample.project.com.au/services/model/AddressInfo/v1">


	<import schemaLocation="../../../../common/messages/1.0/Request.xsd"
		namespace="http://www.sample.project.com.au/common/message/Request/v1">
	</import>
	<import
		schemaLocation="../../../model/AddressInfo/1.0/AddressInfo.xsd"
		namespace="http://www.sample.project.com.au/services/model/AddressInfo/v1">
	</import>
	<complexType name="CreateAddressRequest">
		<complexContent>
			<extension base="pref:Request">
				<sequence>
					<element name="message">
						<complexType>
							<sequence>
								<element name="addressInfo"
									type="pref1:AddressInfo">
								</element>
							</sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="createAddressRequest"
		type="tns:CreateAddressRequest">
	</element>

</schema>