service/src/main/webapp/WEB-INF/interface/www.sample.project.com.au/services/account/UpdateAddress/1.0/UpdateAddressResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.sample.project.com.au/services/account/UpdateAddress/UpdateAddressResponse/v1"
	xmlns:tns="http://www.sample.project.com.au/services/account/UpdateAddress/UpdateAddressResponse/v1"
	elementFormDefault="qualified"
	xmlns:pref="http://www.sample.project.com.au/common/message/Response/v1"
	xmlns:pref1="http://www.sample.project.com.au/common/message/ResponseMessage/v1"
	xmlns:pref2="http://www.sample.project.com.au/registration/model/City/v1" xmlns:pref3="http://www.sample.project.com.au/services/model/AddressInfo/v1">

	<import
		schemaLocation="../../../../common/messages/1.0/Response.xsd"
		namespace="http://www.sample.project.com.au/common/message/Response/v1">
	</import>
	<import
		schemaLocation="../../../../common/messages/1.0/ResponseMessage.xsd"
		namespace="http://www.sample.project.com.au/common/message/ResponseMessage/v1">
	</import>
	<import schemaLocation="../../../model/AddressInfo/1.0/AddressInfo.xsd" namespace="http://www.sample.project.com.au/services/model/AddressInfo/v1"></import>
	<complexType name="UpdateAddressResponse">
		<complexContent>
			<extension base="pref1:ResponseMessage">
				<sequence>
					<element name="message">
						<complexType>
							<sequence>
								<element name="status" type="boolean"></element>
								<element name="description"
									type="string">
								</element>
								<element name="addressInfo"
									type="pref3:AddressInfo">
								</element>
							</sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>


	<element name="updateAddressResponse"
		type="tns:UpdateAddressResponse">
	</element>

</schema>