service/src/main/webapp/WEB-INF/interface/www.sample.project.com.au/services/model/EmploymentSummaryInfo/1.0/EmploymentSummaryInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.sample.project.com.au/services/model/EmploymentSummaryInfo/v1"
	xmlns:tns="http://www.sample.project.com.au/services/model/EmploymentSummaryInfo/v1"
	elementFormDefault="qualified"
	xmlns:pref="http://www.sample.project.com.au/services/model/Gender/v1" xmlns:pref1="http://www.sample.project.com.au/services/model/EducationType/v1">
	<import schemaLocation="../../EducationType/1.0/EducationType.xsd" namespace="http://www.sample.project.com.au/services/model/EducationType/v1"></import>
	<complexType name="EmploymentSummaryInfo">
		<sequence>
			<element name="id" type="long"></element>
			<element name="fromDate" type="date" />
			<element name="todate" type="date" />
			<element name="entityName" type="string" />
			<element name="designation" type="string" />
			<element name="joiningDesignation" type="string" />
			<element name="leavingDesignation" type="string" />
			<element name="salary" type="int" />
			<element name="joiningSalary" type="int" />
			<element name="leavingSalary" type="int" />
		</sequence>
	</complexType>
</schema>