service/src/main/webapp/WEB-INF/interface/www.sample.project.com.au/services/admin/DeleteCountry/1.0/DeleteCountryResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.sample.project.com.au/services/admin/DeleteCountry/DeleteCountryResponse/v1"
	xmlns:tns="http://www.sample.project.com.au/services/admin/DeleteCountry/DeleteCountryResponse/v1"
	elementFormDefault="qualified"
	xmlns:pref="http://www.sample.project.com.au/common/message/Response/v1"
	xmlns:pref1="http://www.sample.project.com.au/common/message/ResponseMessage/v1">

	<import
		schemaLocation="../../../../common/messages/1.0/Response.xsd"
		namespace="http://www.sample.project.com.au/common/message/Response/v1">
	</import>
	<import
		schemaLocation="../../../../common/messages/1.0/ResponseMessage.xsd"
		namespace="http://www.sample.project.com.au/common/message/ResponseMessage/v1">
	</import>
	<complexType name="DeleteCountryResponse">
		<complexContent>
			<extension base="pref:Response">
				<sequence>
					<element name="message">
						<complexType>
							<complexContent>
								<extension
									base="pref1:ResponseMessage">
									<sequence>
										<element name="status"
											type="boolean">
										</element>
										<element name="description"
											type="string">
										</element>
									</sequence>
								</extension>
							</complexContent>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>


<!-- 	<element name="deleteCountryResponse" type="tns:DeleteCountryResponse"></element>
 --></schema>