service/src/main/webapp/WEB-INF/interface/www.sample.project.com.au/services/admin/DeleteCountry/1.0/DeleteCountryRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.sample.project.com.au/services/admin/DeleteCountry/DeleteCountryRequest/v1"
	xmlns:tns="http://www.sample.project.com.au/services/admin/DeleteCountry/DeleteCountryRequest/v1"
	elementFormDefault="qualified"
	xmlns:pref="http://www.sample.project.com.au/common/message/Request/v1" xmlns:pref1="http://www.sample.project.com.au/services/model/CountryInfo/v1">


	<import schemaLocation="../../../../common/messages/1.0/Request.xsd"
		namespace="http://www.sample.project.com.au/common/message/Request/v1">
	</import>
	<import schemaLocation="../../../model/CountryInfo/1.0/CountryInfo.xsd" namespace="http://www.sample.project.com.au/services/model/CountryInfo/v1"></import>
	<complexType name="DeleteCountryRequest">
		<complexContent>
			<extension base="pref:Request">
				<sequence>
					<element name="message">
						<complexType>
							<sequence>
								<element name="country" type="pref1:CountryInfo">
								</element>
							</sequence>
						</complexType>
					</element>
					<element name="id" type="string"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<!-- 	<element name="deleteCountryRequest" type="tns:DeleteCountryRequest"></element>
	-->
</schema>