service/src/main/webapp/WEB-INF/interface/www.sample.project.com.au/services/proxy/CreateCategory/1.0/CreateCategoryRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.sample.project.com.au/services/admin/CreateCategory/CreateCategoryRequest/v1"
	xmlns:tns="http://www.sample.project.com.au/services/admin/CreateCategory/CreateCategoryRequest/v1"
	elementFormDefault="qualified"
	xmlns:pref="http://www.sample.project.com.au/common/message/Request/v1" 
	xmlns:pref1="http://www.sample.project.com.au/services/model/CategoryInfo/v1">


	<import schemaLocation="../../../../common/messages/1.0/Request.xsd"
		namespace="http://www.sample.project.com.au/common/message/Request/v1">
	</import>
	<import schemaLocation="../../../model/CategoryInfo/1.0/CategoryInfo.xsd" namespace="http://www.sample.project.com.au/services/model/CategoryInfo/v1"></import>
	<complexType name="CreateCategoryRequest">
		<complexContent>
			<extension base="pref:Request">
				<sequence>
					<element name="message">
						<complexType>
							<sequence>
								<element name="categoryInfo"
									type="pref1:CategoryInfo">
								</element>
							</sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="createCategoryRequest"
		type="tns:CreateCategoryRequest">
	</element>

</schema>