service/src/main/webapp/WEB-INF/interface/www.sample.project.com.au/services/account/GetEducationSummary/1.0/GetEducationSummaryRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.sample.project.com.au/services/account/GetEducationSummary/GetEducationSummaryRequest/v1"
	xmlns:tns="http://www.sample.project.com.au/services/account/GetEducationSummary/GetEducationSummaryRequest/v1"
	elementFormDefault="qualified"
	xmlns:pref="http://www.sample.project.com.au/common/message/Request/v1"
	xmlns:pref1="http://www.sample.project.com.au/services/model/EducationSummaryInfo/v1" xmlns:pref2="http://www.sample.project.com.au/services/model/EducationType/v1">


	<import schemaLocation="../../../../common/messages/1.0/Request.xsd"
		namespace="http://www.sample.project.com.au/common/message/Request/v1">
	</import>
	<import
		schemaLocation="../../../model/EducationSummaryInfo/1.0/EducationSummaryInfo.xsd"
		namespace="http://www.sample.project.com.au/services/model/EducationSummaryInfo/v1">
	</import>
	<import schemaLocation="../../../model/EducationType/1.0/EducationType.xsd" namespace="http://www.sample.project.com.au/services/model/EducationType/v1"></import>
	<complexType name="GetEducationSummaryRequest">
		<complexContent>
			<extension base="pref:Request">
				<sequence>
					<element name="message">
						<complexType>
							<sequence>
								<element name="educationSummaryInfo"
									type="pref1:EducationSummaryInfo">
								</element>
							</sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="getEducationSummaryRequest"
		type="tns:GetEducationSummaryRequest">
	</element>

</schema>