service/src/main/webapp/WEB-INF/interface/www.sample.project.com.au/registration/services/SetState/1.0/SetStateResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.sample.project.com.au/registration/services/SetState/SetStateResponse/v1"
	xmlns:tns="http://www.sample.project.com.au/registration/services/SetState/SetStateResponse/v1"
	elementFormDefault="qualified"
	xmlns:pref="http://www.sample.project.com.au/common/message/Response/v1"
	xmlns:pref1="http://www.sample.project.com.au/common/message/ResponseMessage/v1" xmlns:pref2="http://www.sample.project.com.au/registration/model/State/v1">

	<import
		schemaLocation="../../../../common/messages/1.0/Response.xsd"
		namespace="http://www.sample.project.com.au/common/message/Response/v1">
	</import>
	<import
		schemaLocation="../../../../common/messages/1.0/ResponseMessage.xsd"
		namespace="http://www.sample.project.com.au/common/message/ResponseMessage/v1">
	</import>
	<import schemaLocation="../../../model/State/1.0/State.xsd" namespace="http://www.sample.project.com.au/registration/model/State/v1"></import>
	<complexType name="SetStateResponse">
		<complexContent>
			<extension base="pref1:ResponseMessage">
				<sequence>
					<element name="state" type="pref2:State"></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>


	<element name="setStateResponse" type="tns:SetStateResponse"></element>
</schema>