service/src/main/webapp/WEB-INF/interface/www.sample.project.com.au/services/admin/UpdateCurrency/1.0/UpdateCurrencyRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.sample.project.com.au/services/admin/UpdateCurrency/UpdateCurrencyRequest/v1"
	xmlns:tns="http://www.sample.project.com.au/services/admin/UpdateCurrency/UpdateCurrencyRequest/v1"
	elementFormDefault="qualified"
	xmlns:pref="http://www.sample.project.com.au/common/message/Request/v1" xmlns:pref1="http://www.sample.project.com.au/services/model/CurrencyInfo/v1">


	<import schemaLocation="../../../../common/messages/1.0/Request.xsd"
		namespace="http://www.sample.project.com.au/common/message/Request/v1">
	</import>
	<import schemaLocation="../../../model/CurrencyInfo/1.0/CurrencyInfo.xsd" namespace="http://www.sample.project.com.au/services/model/CurrencyInfo/v1"></import>
	<complexType name="UpdateCurrencyRequest">
		<complexContent>
			<extension base="pref:Request">
				<sequence>
					<element name="message">
						<complexType>
							<sequence>
								<element name="currencyInfo"
									type="pref1:CurrencyInfo">
								</element>
							</sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="updateCurrencyRequest"
		type="tns:UpdateCurrencyRequest">
	</element>

</schema>