service/src/main/webapp/WEB-INF/interface/www.sample.project.com.au/services/admin/CreateState/1.0/CreateStateRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.sample.project.com.au/services/admin/CreateState/CreateStateRequest/v1"
	xmlns:tns="http://www.sample.project.com.au/services/admin/CreateState/CreateStateRequest/v1"
	elementFormDefault="qualified"
	xmlns:pref="http://www.sample.project.com.au/common/message/Request/v1" xmlns:pref1="http://www.sample.project.com.au/services/model/StateInfo/v1">


	<import schemaLocation="../../../../common/messages/1.0/Request.xsd"
		namespace="http://www.sample.project.com.au/common/message/Request/v1">
	</import>
	<import schemaLocation="../../../model/StateInfo/1.0/StateInfo.xsd" namespace="http://www.sample.project.com.au/services/model/StateInfo/v1"></import>
	<complexType name="CreateStateRequest">
		<complexContent>
			<extension base="pref:Request">
				<sequence>
					<element name="message">
						<complexType>
							<sequence>
								<element name="stateInfo"
									type="pref1:StateInfo">
								</element>
							</sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="createStateRequest" type="tns:CreateStateRequest"></element>

</schema>