service/src/main/webapp/WEB-INF/interface/www.sample.project.com.au/services/model/UserInfo/1.0/UserInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.sample.project.com.au/services/model/UserInfo/v1"
	xmlns:tns="http://www.sample.project.com.au/services/model/UserInfo/v1"
	elementFormDefault="qualified">
	<complexType name="UserInfo">
		<sequence>
			<element name="firstName" type="string"/>
			<element name="lastName" type="string"/>
			<element name="username" type="string"/>
			<element name="password" type="string"/>
			<element name="confirmPassword" type="string"/>
			<element name="gender" type="string"/>
			<element name="phoneNumber" type="string"/>
			<element name="emailAddress" type="string"/>
			<element name="location" type="string"/>
			<element name="dateOfBirth" type="date"/>
		</sequence>
	</complexType>
</schema>