service/src/main/webapp/WEB-INF/interface/www.sample.project.com.au/services/admin/UpdateCity/1.0/UpdateCityRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.sample.project.com.au/services/admin/UpdateCity/UpdateCityRequest/v1"
	xmlns:tns="http://www.sample.project.com.au/services/admin/UpdateCity/UpdateCityRequest/v1"
	elementFormDefault="qualified"
	xmlns:pref="http://www.sample.project.com.au/common/message/Request/v1"
	xmlns:pref1="http://www.sample.project.com.au/services/model/CityInfo/v1" xmlns:pref2="http://www.sample.project.com.au/services/model/CityInfo/v1">


	<import schemaLocation="../../../../common/messages/1.0/Request.xsd"
		namespace="http://www.sample.project.com.au/common/message/Request/v1">
	</import>
	<import schemaLocation="../../../model/CityInfo/1.0/CityInfo.xsd" namespace="http://www.sample.project.com.au/services/model/CityInfo/v1"></import>
	<complexType name="UpdateCityRequest">
		<complexContent>
			<extension base="pref:Request">
				<sequence>
					<element name="message">
						<complexType>
							<sequence>
								<element name="cityInfo"
									type="pref2:CityInfo">
								</element>
							</sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="updateCityRequest" type="tns:UpdateCityRequest"></element>

</schema>