service/src/main/webapp/WEB-INF/interface/www.sample.project.com.au/services/proxy/Service/1.0/ServiceRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.sample.project.com.au/services/admin/Service/ServiceRequest/v1"
	xmlns:tns="http://www.sample.project.com.au/services/admin/Service/ServiceRequest/v1"
	elementFormDefault="qualified"
	xmlns:pref="http://www.sample.project.com.au/common/message/Request/v1" xmlns:pref1="http://www.sample.project.com.au/services/model/ServiceInfo/v1">


	<import schemaLocation="../../../../common/messages/1.0/Request.xsd"
		namespace="http://www.sample.project.com.au/common/message/Request/v1">
	</import>
	<complexType name="ServiceRequest">
		<complexContent>
			<extension base="pref:Request">
				<sequence>
					<element name="message">
						<complexType>
							<sequence>
								<any></any>
							</sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="serviceRequest" type="tns:ServiceRequest"></element>

</schema>