service/src/main/webapp/WEB-INF/interface/www.sample.project.com.au/services/account/CreateCertification/1.0/CreateCertificationRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.sample.project.com.au/services/account/CreateCertification/CreateCertificationRequest/v1"
	xmlns:tns="http://www.sample.project.com.au/services/account/CreateCertification/CreateCertificationRequest/v1"
	elementFormDefault="qualified"
	xmlns:pref="http://www.sample.project.com.au/common/message/Request/v1"
	xmlns:pref1="http://www.sample.project.com.au/services/model/CertificationInfo/v1">


	<import schemaLocation="../../../../common/messages/1.0/Request.xsd"
		namespace="http://www.sample.project.com.au/common/message/Request/v1">
	</import>
	<import
		schemaLocation="../../../model/CertificationInfo/1.0/CertificationInfo.xsd"
		namespace="http://www.sample.project.com.au/services/model/CertificationInfo/v1">
	</import>
	<complexType name="CreateCertificationRequest">
		<complexContent>
			<extension base="pref:Request">
				<sequence>
					<element name="message">
						<complexType>
							<sequence>
								<element name="certificationInfo"
									type="pref1:CertificationInfo">
								</element>
							</sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="createCertificationRequest"
		type="tns:CreateCertificationRequest">
	</element>

</schema>