service/src/main/webapp/WEB-INF/interface/www.sample.project.com.au/registration/model/City/1.0/City.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.sample.project.com.au/registration/model/City/v1"
	xmlns:tns="http://www.sample.project.com.au/registration/model/City/v1"
	elementFormDefault="qualified" xmlns:pref="http://www.sample.project.com.au/registration/model/State/v1">
	<import schemaLocation="../../State/1.0/State.xsd" namespace="http://www.sample.project.com.au/registration/model/State/v1"></import>
	<complexType name="City">
		<sequence>
			<element name="name" type="string"></element>
			<element name="id" type="string"></element>
			<element name="code" type="string"></element>
			<element name="state" type="pref:State"></element>
		</sequence>
	</complexType>
</schema>