service/src/main/webapp/WEB-INF/interface/www.sample.project.com.au/registration/services/DeleteState/1.0/DeleteStateRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.sample.project.com.au/registration/services/DeleteState/DeleteStateRequest/v1"
	xmlns:tns="http://www.sample.project.com.au/registration/services/DeleteState/DeleteStateRequest/v1"
	elementFormDefault="qualified"
	xmlns:pref="http://www.sample.project.com.au/common/message/Request/v1"
	xmlns:pref1="http://www.sample.project.com.au/registration/model/State/v1">


	<import schemaLocation="../../../../common/messages/1.0/Request.xsd"
		namespace="http://www.sample.project.com.au/common/message/Request/v1">
	</import>
	<import schemaLocation="../../../model/State/1.0/State.xsd"
		namespace="http://www.sample.project.com.au/registration/model/State/v1"></import>
	<complexType name="DeleteStateRequest">
		<complexContent>
			<extension base="pref:Request">
				<sequence>
					<element name="message">
                        <complexType>
                        	<sequence>
                        		<element name="state"
                        			type="pref1:State">
                        		</element>
                        	</sequence>
                        </complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="deleteStateRequest" type="tns:DeleteStateRequest"></element>

</schema>