service/src/main/webapp/WEB-INF/interface/www.sample.project.com.au/services/model/EducationSummaryInfo/1.0/EducationSummaryInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.sample.project.com.au/services/model/EducationSummaryInfo/v1"
	xmlns:tns="http://www.sample.project.com.au/services/model/EducationSummaryInfo/v1"
	elementFormDefault="qualified"
	xmlns:pref="http://www.sample.project.com.au/services/model/Gender/v1" xmlns:pref1="http://www.sample.project.com.au/services/model/EducationType/v1">
	<import schemaLocation="../../EducationType/1.0/EducationType.xsd" namespace="http://www.sample.project.com.au/services/model/EducationType/v1"></import>
	<complexType name="EducationSummaryInfo">
		<sequence>
			<element name="id" type="long"></element>
			<element name="fromDate" type="date" />
			<element name="todate" type="date" />
			<element name="courseName" type="string" />
			<element name="passingYear" type="int" />
			<element name="institute" type="string" />
			<element name="specialization" type="string" />
			<element name="educationType" type="pref1:EducationType" />
		</sequence>
	</complexType>
</schema>