service/src/main/webapp/WEB-INF/interface/www.sample.project.com.au/services/account/CreateAccount/1.0/CreateAccountRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.sample.project.com.au/services/account/CreateAccount/CreateAccountRequest/v1"
	xmlns:tns="http://www.sample.project.com.au/services/account/CreateAccount/CreateAccountRequest/v1"
	elementFormDefault="qualified"
	xmlns:pref="http://www.sample.project.com.au/common/message/Request/v1" xmlns:pref1="http://www.sample.project.com.au/services/model/UserInfo/v1">


	<import schemaLocation="../../../../common/messages/1.0/Request.xsd"
		namespace="http://www.sample.project.com.au/common/message/Request/v1">
	</import>
	<import schemaLocation="../../../model/UserInfo/1.0/UserInfo.xsd" namespace="http://www.sample.project.com.au/services/model/UserInfo/v1"></import>
	<complexType name="CreateAccountRequest">
		<complexContent>
			<extension base="pref:Request">
				<sequence>
					<element name="message">
						<complexType>
							<sequence>
								<element name="userInfo"
									type="pref1:UserInfo">
								</element>
							</sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="createAccountRequest"
		type="tns:CreateAccountRequest">
	</element>

</schema>