service/src/main/webapp/WEB-INF/interface/www.sample.project.com.au/registration/services/SetCity/1.0/SetCityRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.sample.project.com.au/registration/services/SetCity/SetCityRequest/v1"
	xmlns:tns="http://www.sample.project.com.au/registration/services/SetCity/SetCityRequest/v1"
	elementFormDefault="qualified"
	xmlns:pref="http://www.sample.project.com.au/common/message/Request/v1">


	<import schemaLocation="../../../../common/messages/1.0/Request.xsd"
		namespace="http://www.sample.project.com.au/common/message/Request/v1"></import>
	<complexType name="SetCityRequest">
		<complexContent>
			<extension base="pref:Request">
				<sequence>
					<element name="message" type="string">
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="setCityRequest" type="tns:SetCityRequest"></element>
</schema>