service/src/main/webapp/WEB-INF/interface/www.sample.project.com.au/services/account/SaveEmploymentDetails/1.0/DeleteCityRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.sample.project.com.au/registration/services/DeleteCity/DeleteCityRequest/v1"
	xmlns:tns="http://www.sample.project.com.au/registration/services/DeleteCity/DeleteCityRequest/v1"
	elementFormDefault="qualified"
	xmlns:pref="http://www.sample.project.com.au/common/message/Request/v1" xmlns:pref1="http://www.sample.project.com.au/registration/model/City/v1">


	<import schemaLocation="../../../../common/messages/1.0/Request.xsd"
		namespace="http://www.sample.project.com.au/common/message/Request/v1">
	</import>
	<import schemaLocation="../../../model/City/1.0/City.xsd" namespace="http://www.sample.project.com.au/registration/model/City/v1"></import>
	<complexType name="DeleteCityRequest">
		<complexContent>
			<extension base="pref:Request">
				<sequence>
					<element name="message">
                        <complexType>
                        	<sequence>
                        		<element name="city"
                        			type="pref1:City">
                        		</element>
                        	</sequence>
                        </complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="deleteCityRequest" type="tns:DeleteCityRequest"></element>

</schema>