service/src/main/webapp/WEB-INF/interface/www.sample.project.com.au/services/proxy/GetCountry/1.0/GetCountryRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.sample.project.com.au/services/admin/GetCountry/GetCountryRequest/v1"
	xmlns:tns="http://www.sample.project.com.au/services/admin/GetCountry/GetCountryRequest/v1"
	elementFormDefault="qualified"
	xmlns:pref="http://www.sample.project.com.au/common/message/Request/v1">


	<import schemaLocation="../../../../common/messages/1.0/Request.xsd"
		namespace="http://www.sample.project.com.au/common/message/Request/v1"></import>
	<complexType name="GetCountryRequest">
		<complexContent>
			<extension base="pref:Request">
				<sequence>
					<element name="message">
						<complexType>
							<sequence>
								<element name="id" type="string">
								</element>
								<element name="name" type="string">
								</element>
								<element name="code" type="string">
								</element>
							</sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="getCountryRequest" type="tns:GetCountryRequest"></element>
</schema>