service/src/main/webapp/WEB-INF/interface/www.sample.project.com.au/services/proxy/UpdateSubCategory/1.0/UpdateSubCategoryRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.sample.project.com.au/services/admin/UpdateSubCategory/UpdateSubCategoryRequest/v1"
	xmlns:tns="http://www.sample.project.com.au/services/admin/UpdateSubCategory/UpdateSubCategoryRequest/v1"
	elementFormDefault="qualified"
	xmlns:pref="http://www.sample.project.com.au/common/message/Request/v1" 
	xmlns:pref1="http://www.sample.project.com.au/services/model/SubCategoryInfo/v1">


	<import schemaLocation="../../../../common/messages/1.0/Request.xsd"
		namespace="http://www.sample.project.com.au/common/message/Request/v1">
	</import>
	<import schemaLocation="../../../model/SubCategoryInfo/1.0/SubCategoryInfo.xsd" namespace="http://www.sample.project.com.au/services/model/SubCategoryInfo/v1"></import>
	<complexType name="UpdateSubCategoryRequest">
		<complexContent>
			<extension base="pref:Request">
				<sequence>
					<element name="message">
						<complexType>
							<sequence>
								<element name="subCategoryInfo"
									type="pref1:SubCategoryInfo">
								</element>
							</sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="updateSubCategoryRequest"
		type="tns:UpdateSubCategoryRequest">
	</element>

</schema>