service/src/main/webapp/WEB-INF/interface/www.sample.project.com.au/services/admin/UpdateCountry/1.0/UpdateCountryRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.sample.project.com.au/services/admin/UpdateCountry/UpdateCountryRequest/v1"
	xmlns:tns="http://www.sample.project.com.au/services/admin/UpdateCountry/UpdateCountryRequest/v1"
	elementFormDefault="qualified"
	xmlns:pref="http://www.sample.project.com.au/common/message/Request/v1"
	xmlns:pref1="http://www.sample.project.com.au/services/model/CountryInfo/v1" xmlns:pref2="http://www.sample.project.com.au/services/model/CountryInfo/v1">


	<import schemaLocation="../../../../common/messages/1.0/Request.xsd"
		namespace="http://www.sample.project.com.au/common/message/Request/v1">
	</import>
	<import schemaLocation="../../../model/CountryInfo/1.0/CountryInfo.xsd" namespace="http://www.sample.project.com.au/services/model/CountryInfo/v1"></import>
	<complexType name="UpdateCountryRequest">
		<complexContent>
			<extension base="pref:Request">
				<sequence>
					<element name="message">
						<complexType>
							<sequence>
								<element name="cityInfo"
									type="pref2:CountryInfo">
								</element>
							</sequence>
						</complexType>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="updateCountryRequest" type="tns:UpdateCountryRequest"></element>

</schema>